jdbc.mysql.url=jdbc:mysql://marryus.cf9vyjdwyxxk.ap-northeast-2.rds.amazonaws.com:3306/marryus?serverTimezone=JST
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=marryus
jdbc.mysql.password=marryus123